body {
  background-color: rgba(0, 0, 0, 0.75);
  color: #ffffff;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  -webkit-font-smoothing: antialiased;
}

* {
  box-sizing: border-box;
}

.view__menu {
  background-color: #000000;
  bottom: 0;
  left: 0;
  height: 120px;
  position: absolute;
  width: 100%;
}
.view__menu .menu__inner {
  left: 0;
  margin-top: -20px;
  padding: 0 40px;
  position: absolute;
  top: 50%;
  width: 100%;
}
.view__menu .menu__credits {
  color: #333333;
  float: right;
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 40px;
}
.view__menu .menu__link {
  color: #ffffff;
  display: inline-block;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
}
.view__menu .menu__link:after {
  background-color: #ffffff;
  content: '';
  height: 2px;
  left: 0;
  margin-top: 10px;
  position: absolute;
  top: 50%;
  width: 100%;
  -webkit-transition: -webkit-transform 500ms cubic-bezier(0.19, 1, 0.22, 1);
          transition: transform 500ms cubic-bezier(0.19, 1, 0.22, 1);
  -webkit-transform-origin: left center;
      -ms-transform-origin: left center;
          transform-origin: left center;
  -webkit-transform: scaleX(0);
      -ms-transform: scaleX(0);
          transform: scaleX(0);
}
.view__menu .menu__link:hover:after {
  -webkit-transform: scaleX(1);
      -ms-transform: scaleX(1);
          transform: scaleX(1);
}
.view__menu .btn {
  float: left;
  margin-right: 40px;
  position: relative;
}
.view__menu .btn .btn__icon {
  height: 40px;
}
.view__menu .btn .btn__shadow {
  background-color: #ffffff;
  border-radius: 50%;
  left: -15px;
  height: 70px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: -15px;
  width: 70px;
}
.view__menu .btn .btn__icon .icon__shape {
  fill: none;
  stroke: #ffffff;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2;
}
.view__menu .btn .btn__icon .icon__shape--translucide {
  opacity: 0.2;
}
.view__menu .btn .btn__icon .icon__shape--orange {
  stroke: #ffa700;
}
.view__menu .btn--play-pause .btn__icon .icon__shape--circle {
  height: 40px;
  stroke-dasharray: 119.38052 119.38052;
  width: 40px;
}
.view__menu .btn--play-pause .btn__icon .icon__shape--line {
  stroke-dasharray: 12 12;
}
.view__menu .btn--play-pause .btn__icon .icon__shape--triangle {
  stroke-dasharray: 12 38;
}
.view__menu .btn--volume .btn__shadow {
  left: -12px;
}
.view__menu .btn--volume .btn__icon .icon__shape--line-mute {
  stroke-dasharray: 35.3553 70.71067;
  stroke-dashoffset: 35.3553;
}
.view__menu .btn--volume .btn__icon .icon__shape--line-controls {
  stroke-dasharray: 125 250;
  stroke-dashoffset: 125;
}
.view__menu .btn--volume .btn__icon .icon__shape--circle-small {
  opacity: 1;
  stroke-dasharray: 10.99557 87.96459;
}
.view__menu .btn--volume .btn__icon .icon__shape--circle-medium {
  opacity: 1;
  stroke-dasharray: 20.42035 163.36281;
}
.view__menu .btn--volume .btn__icon .icon__shape--circle-big {
  stroke-dasharray: 29.84513 238.76104;
  stroke-dashoffset: -89.53539;
}
.view__menu .btn--volume .btn__icon .icon__shape--circle-controls {
  cursor: pointer;
  display: block;
  fill: #ffffff;
  opacity: 0.2;
  stroke: none;
}
.view__menu .btn--volume .btn__icon .icon__shape--circle-placeholder {
  fill: #ffffff;
  opacity: 0;
  stroke: none;
}